{
  "name": "unified-vpl-framework",
  "version": "0.1.0",
  "author": "ASD0x41",
  "homepage": "./",
  "description": "A Unified Framework for Visual Programming Languages",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "electron-is-dev": "^3.0.1",
    "fabric": "5.4.2",
    "graphlib": "^2.1.8",
    "path-browserify": "^1.0.1",
    "pyodide": "^0.27.0",
    "react": "^19.0.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^19.0.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "web": "yarn react-start",
    "build": "react-app-rewired build && rm -rf docs/* && cp -r build/* docs/ && echo > docs/.nojekyll && echo vplforge.nullprime.com > docs/CNAME",
    "desktop": "concurrently \"yarn react-start\" \"wait-on http://localhost:3000 && yarn electron-start\"",
    "react-start": "react-app-rewired start",
    "electron-start": "electron . --disable-gpu",
    "package": "yarn build && electron-builder"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.example.unified-vpl-framework",
    "productName": "Unified VPL Framework",
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/pyodide/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "zip",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
